<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_weekly_weather"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.20"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/_txt_padding"
    android:paddingTop="@dimen/_txt_padding"
    android:paddingLeft="@dimen/_txt_padding"
    android:paddingRight="@dimen/_txt_padding"
    android:clickable="true"
    android:onClick="getClickedDayDetails"
    >
        <TextView
            android:id="@+id/txt_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         />
        <ImageView
            android:id="@+id/img_weather"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/txt_day"
            />
        <TextView
            android:id="@+id/txt_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_day"
            android:text="max"
            android:layout_toRightOf="@id/img_weather"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/txt_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min"
            android:layout_below="@id/txt_max"
            android:layout_toRightOf="@id/img_weather"
            android:layout_alignParentEnd="true"
            android:paddingRight="@dimen/_txt_padding"
            />
</RelativeLayout>
